---
- name: Install make
  apt: name=make state=present
    
- name: Install cmake
  apt: name=cmake state=present

- name: Install vim
  apt: name=vim state=present

- name: Install net-tools
  apt: name=net-tools state=present

- name: Install git
  apt: name=git state=present

- name: Install libs
  apt: name={{ item }} state=present
  with_items:
    - libglu1-mesa-dev
    - libgl1-mesa-dev
    - mesa-common-dev
    - libxt-dev
